<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>season</title>
    <style>
        @keyframes seasonc {
            0%{opacity: 0}
            20%{opacity: 100}
            40%{opacity: 0}
            100%{opacity: 0}
        }
        @keyframes seasonx {
             0%{opacity: 0}
             20%{opacity: 0}
             40%{opacity: 100}
             60%{opacity: 0}
             100%{opacity: 0}
         }
        @keyframes seasonq {
              0%{opacity: 0}
              40%{opacity: 0}
              60%{opacity: 100}
              80%{opacity: 0}
              100%{opacity: 0}
          }
        @keyframes seasond {
               0%{opacity: 0}
               60%{opacity: 0}
               80%{opacity: 100}
               100%{opacity: 0}
           }
        #c{
            font-size: 72px;
            background-color: green;
            animation: seasonc  10s infinite;
        }
        #x{
            font-size: 72px;
            background-color: red;
            animation: seasonx  10s infinite;
         }
        #q{
            font-size: 72px;
            background-color: floralwhite;
            animation: seasonq  10s infinite;
          }
        #d{
            font-size: 72px;
            background-color: black;
            color: white;
            animation: seasond  10s infinite;
           }
    </style>
</head>
<body>
<page id="c">春</page>
<page id="x">夏</page>
<page id="q">秋</page>
<page id="d">冬</page>
</body>
</html>