<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title> 厚积薄发 </title>
	<style type="text/css">
		body{
			background-image: url("./images/cx.gif");
			background-size: 100% 100%;
			height: 100%;
		}
		html{
			height: 100%;
		}
		.container,div>p{
		 position:relative;
		 transform: rotate(180deg)
		}
		.p1{
			font-size:72px;
			margin:0 100px;
			background:#1c1b1b;
			text-align:center;
		}
		.p2{
			font-size:56px;
			margin:0 150px;
			background:#333;
			text-align:center;
		}
		.p3{
			font-size:40px;
			margin: 0 200px;
			background:#666;
			text-align:center
		}
		.p4{
			font-size:24px;
			margin:0 250px 100px 250px;
			background:#999;
			text-align:center;
		}
		@keyframes try {
			from {opacity: 0}
			to {opacity: 100}
		}
		p{
			animation: try 2s infinite
		}
	</style>
</head>
<body>
	<div class="container">
		<p class="p1">厚</p>
		<p class="p2">积</p>
		<p class="p3">薄</p>
		<p class="p4">发</p>
	</div>
	<img src="./images/cx.gif" alt/>
	<audio src="mp3/bgm.mp3" controls="controls" autoplay></audio>
</body>
</html>
